<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullcalendar 3</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./fullcalendar/fullcalendar.css" />
  <style>
    #calendar > div.fc-toolbar.fc-header-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #17a2b8;
      padding: 0.3rem;
      margin-bottom: 0;
    }

    #calendar > div.fc-toolbar.fc-header-toolbar > div.fc-left {
      order: 0;
    }

    #calendar > div.fc-toolbar.fc-header-toolbar > div.fc-center {
      order: 1;
      color: white;
    }

    #calendar > div.fc-toolbar.fc-header-toolbar > div.fc-right {
      order: 2;
    }

    #calendar > div.fc-toolbar.fc-header-toolbar > div.fc-left, #calendar > div.fc-toolbar.fc-header-toolbar > div.fc-right {
      float: none;
    }

    #calendar > div.fc-view-container > div > table > thead > tr > td > div > table > thead > tr > th.fc-day-header.fc-sun {
      color: #dc3545
    }

    #calendar > div.fc-view-container > div > table > thead > tr > td > div > table > thead > tr > th.fc-day-header.fc-sat {
      color: #dc3545
    }
  </style>
</head>
<body>
  <div class="card border-info mb-2">
    <div class="card-header text-info"><i class="fas fa-calendar-alt"></i>&nbsp;<strong>預約行事曆</strong></div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm table-bordered table-hover bg-white text-nowrap text-center">
          <thead>
            <tr class="bg-info">
              <th colspan="7"><span class="pull-left"><a href="#" class="btn btn-light"><i
                      class="fas fa-chevron-left"></i>&nbsp;上個月</a></span><span class="pull-right"><a href="#"
                    class="btn btn-light">下個月&nbsp;<i class="fas fa-chevron-right"></i></a></span><span
                  class="h3 text-white">5月</span></th>
            </tr>
            <tr class="bg-light">
              <th class="text-danger">日</th>
              <th width="14%">一</th>
              <th width="14%">二</th>
              <th width="14%">三</th>
              <th width="14%">四</th>
              <th width="14%">五</th>
              <th class="text-danger" width="14%">六</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-white bg-primary">
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button" data-toggle="modal"
                  data-target="#reserve_modal">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-danger disabled" type="button">本日休館</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
            </tr>
            <tr class="text-white bg-primary">
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-danger disabled" type="button">本日休館</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
            </tr>
            <tr class="text-white bg-primary">
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-danger disabled" type="button">本日休館</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
            </tr>
            <tr class="text-white bg-primary">
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-danger disabled" type="button">本日休館</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
            </tr>
            <tr class="text-white bg-primary">
              <td>29</td>
              <td>30</td>
              <td>11/1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-danger disabled" type="button">本日休館</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">5</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
              <td>
                <button class="btn btn-block btn-sm btn-success" type="button">XXX活動1&nbsp;<span
                    class="badge badge-light">7</span><br>10:00-12:00</button>
                <button class="btn btn-block btn-sm btn-secondary" type="button">XXX活動2&nbsp;<span
                    class="badge badge-light">候補</span><br>10:00-12:00</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="calendar"></div>
    </div>
  </div>


  <script src="./jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="./moment.min.js"></script>
  <script src="./fullcalendar/fullcalendar.js"></script>
  <script src="./fullcalendar/locale/zh-tw.js"></script>
  <script src="./index.js"></script>
</body>
</html>
